{
  "name": "odyssey-restaurant",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev:dashboard": "turbo run dev --filter=@ody/dashboard",
    "dev:backend": "turbo run dev --filter=@ody/backend",
    "gen:contract": "pnpm --filter @ody/backend run export:spec && pnpm --filter @ody/api-client run orval",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.5.0"
  }
}
